

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
	<h1></h1>

	{% set shops = frappe.get_all("Shop", filters={"status": "Available"}, fields=["shop_name", "shop_code","area", "status"]) %}
	{% set a = shops | length %}
	length  = {{ a }}

	<div class="card-title">
		{% for shop in shops %}
			{%if shop.status  == "Available"%}
			<div class="card-body">
				<h3>{{ shop.shop_name }}</h3>
				<p>Location: {{ shop.shop_code }}</p>
				<p>Size: {{ shop.area }} sq. ft.</p>
				<p>Status: {{ shop.status }}</p>
			</div>
		{% else %}
			<p>No shops available for lease at the moment.</p>
		{% endif %}
		{% endfor %}

		<a href="/{{ doc.route |e }}" class="btn btn-primary">Details</a>
	</div>
</body>
</html>